<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 14 14:55:13 GMT 2008 -->
<TITLE>
grimaceworks.helpers (Javadocs: MicroKontrol)
</TITLE>

<META NAME="keywords" CONTENT="grimaceworks.helpers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../grimaceworks/helpers/package-summary.html" target="classFrame">grimaceworks.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animator.html" title="class in grimaceworks.helpers" target="classFrame">Animator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
