<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 14 15:09:54 GMT 2008 -->
<TITLE>
Index (Javadocs: MicroKontrol)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Javadocs: MicroKontrol)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./microkontrol/controls/LCD.html#colour"><B>colour</B></A> - 
Variable in class microkontrol.controls.<A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls">LCD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls"><B>LCD</B></A> - Class in <A HREF="./microkontrol/controls/package-summary.html">microkontrol.controls</A><DD>&nbsp;<DT><A HREF="./microkontrol/controls/LCD.html#LCD()"><B>LCD()</B></A> - 
Constructor for class microkontrol.controls.<A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls">LCD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./microkontrol/package-summary.html"><B>microkontrol</B></A> - package microkontrol<DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.html" title="class in microkontrol"><B>MicroKontrol</B></A> - Class in <A HREF="./microkontrol/package-summary.html">microkontrol</A><DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.html#MicroKontrol(processing.core.PApplet)"><B>MicroKontrol(PApplet)</B></A> - 
Constructor for class microkontrol.<A HREF="./microkontrol/MicroKontrol.html" title="class in microkontrol">MicroKontrol</A>
<DD>&nbsp;
<DT><A HREF="./microkontrol/MicroKontrol.Button.html" title="class in microkontrol"><B>MicroKontrol.Button</B></A> - Class in <A HREF="./microkontrol/package-summary.html">microkontrol</A><DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.Button.html#MicroKontrol.Button()"><B>MicroKontrol.Button()</B></A> - 
Constructor for class microkontrol.<A HREF="./microkontrol/MicroKontrol.Button.html" title="class in microkontrol">MicroKontrol.Button</A>
<DD>&nbsp;
<DT><A HREF="./microkontrol/controls/package-summary.html"><B>microkontrol.controls</B></A> - package microkontrol.controls<DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.Fader.html" title="class in microkontrol"><B>MicroKontrol.Fader</B></A> - Class in <A HREF="./microkontrol/package-summary.html">microkontrol</A><DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.Fader.html#MicroKontrol.Fader()"><B>MicroKontrol.Fader()</B></A> - 
Constructor for class microkontrol.<A HREF="./microkontrol/MicroKontrol.Fader.html" title="class in microkontrol">MicroKontrol.Fader</A>
<DD>&nbsp;
<DT><A HREF="./microkontrol/MicroKontrol.Joystick.html" title="class in microkontrol"><B>MicroKontrol.Joystick</B></A> - Class in <A HREF="./microkontrol/package-summary.html">microkontrol</A><DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.Joystick.html#MicroKontrol.Joystick()"><B>MicroKontrol.Joystick()</B></A> - 
Constructor for class microkontrol.<A HREF="./microkontrol/MicroKontrol.Joystick.html" title="class in microkontrol">MicroKontrol.Joystick</A>
<DD>&nbsp;
<DT><A HREF="./microkontrol/MicroKontrol.Pad.html" title="class in microkontrol"><B>MicroKontrol.Pad</B></A> - Class in <A HREF="./microkontrol/package-summary.html">microkontrol</A><DD>&nbsp;<DT><A HREF="./microkontrol/MicroKontrol.Pad.html#MicroKontrol.Pad()"><B>MicroKontrol.Pad()</B></A> - 
Constructor for class microkontrol.<A HREF="./microkontrol/MicroKontrol.Pad.html" title="class in microkontrol">MicroKontrol.Pad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./microkontrol/controls/LCD.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class microkontrol.controls.<A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls">LCD</A>
<DD>&nbsp;
<DT><A HREF="./microkontrol/controls/LCD.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class microkontrol.controls.<A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls">LCD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./microkontrol/controls/LCD.html#text"><B>text</B></A> - 
Variable in class microkontrol.controls.<A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls">LCD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./microkontrol/controls/LCD.html#update()"><B>update()</B></A> - 
Method in class microkontrol.controls.<A HREF="./microkontrol/controls/LCD.html" title="class in microkontrol.controls">LCD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./microkontrol/MicroKontrol.html#VERSION"><B>VERSION</B></A> - 
Variable in class microkontrol.<A HREF="./microkontrol/MicroKontrol.html" title="class in microkontrol">MicroKontrol</A>
<DD>&nbsp;
<DT><A HREF="./microkontrol/MicroKontrol.html#version()"><B>version()</B></A> - 
Method in class microkontrol.<A HREF="./microkontrol/MicroKontrol.html" title="class in microkontrol">MicroKontrol</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library MicroKontrol by Michael Forrest. (cc) Attribution 2.5 Michael Forrest 2008
</BODY>
</HTML>
